E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\WinForm1.exe.config
E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\WinForm1.exe
E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\WinForm1.pdb
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.csproj.AssemblyReference.cache
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.frmMain.resources
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.Properties.Resources.resources
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.csproj.GenerateResource.cache
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.csproj.CoreCompileInputs.cache
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.exe
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.pdb
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.frmUnitConverter.resources
E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\MySql.Data.dll
E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\System.Memory.dll
E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\System.Numerics.Vectors.dll
E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\System.Buffers.dll
E:\CS2024\CS\WinForm1\WinForm1\bin\Debug\MySql.Data.xml
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.frmLibrary.resources
E:\CS2024\CS\WinForm1\WinForm1\obj\Debug\WinForm1.csproj.CopyComplete
