E:\CS2024\CS\console1\console1\bin\Debug\net7.0\console1.exe
E:\CS2024\CS\console1\console1\bin\Debug\net7.0\console1.deps.json
E:\CS2024\CS\console1\console1\bin\Debug\net7.0\console1.runtimeconfig.json
E:\CS2024\CS\console1\console1\bin\Debug\net7.0\console1.dll
E:\CS2024\CS\console1\console1\bin\Debug\net7.0\console1.pdb
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\console1.GeneratedMSBuildEditorConfig.editorconfig
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\console1.AssemblyInfoInputs.cache
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\console1.AssemblyInfo.cs
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\console1.csproj.CoreCompileInputs.cache
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\console1.dll
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\refint\console1.dll
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\console1.pdb
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\console1.genruntimeconfig.cache
E:\CS2024\CS\console1\console1\obj\Debug\net7.0\ref\console1.dll
